<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="sample.css" rel="stylesheet">
</head>
<body>
    

    <form action="https://sheetdb.io/api/v1/l27klxbvez23x" method="post" id="sheetdb-form">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="data[email]" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="data[psw]" required>
      
          <label for="psw repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="data[psw repeat]" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>


      <script  >
          var form = document.getElementById('sheetdb-form');
          form.addEventListener('submit',e => {
              e.preventDefault();
              fetch(form.action,{
                  method : "POST",
                  body : new FormData(document.getElementById('sheetdb-form'))
              }).then(
                  response => response.json()
              ).then((html) => {
               alert('done')
              });
          });

      </script>
</body>
</html>